apiVersion: migration.k8s-checkpoint-controller/v1
kind: PodMigration
metadata:
  labels:
    app.kubernetes.io/name: k8s-checkpoint-controller
    app.kubernetes.io/managed-by: kustomize
  name: test2
spec:
  podName: webserver-restored
  nodeName: worker-node02
  nodeSelector: hello
